{
  "manifest_version": 2,

  "name": "GeckoDownloadManager",
  "short_name": "GeckoDM",
  "description": "A Download Manager for the Echo360 Lecture System",
  "version": "0.1.7",
  "homepage_url": "http://gecko420.github.io/",
  "icons": { "16": "drawables/launcher/icon-16.png",
           "64": "drawables/launcher/icon-64.png",
          "128": "drawables/launcher/icon-128.png" },
  "browser_action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "incognito": "spanning",
  "content_security_policy": "script-src 'self'; object-src 'self' ; 'unsafe-inline'; fonts.googleapis.com/",
  "permissions": [
	  "webRequest",
	  "*://echo360.org.au/section/",
	  "downloads",
      "tabs"
  ]
}
