{
  "manifest_version": 2,

  "name": "MULO Lecture Downloader",
  "description": "This extension will download all available MULO lectures on current page",
  "version": "1.0",

  "browser_action": {
   "default_icon": "myIcon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "webRequest",
   "downloads",
   "*://echo360.org.au/*"
   ]
}
